<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <style>
         /* CLIENT-SPECIFIC STYLES */
         body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
         body {
         font-family: 'Poppins', sans-serif;
         }
         table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
         img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
         /* RESET STYLES */
         img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
         table{border-collapse: collapse !important;}
         body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         a:link {font-weight: bold; color: #CF0404; text-decoration: none;}
         a:visited {font-weight: bold; color: #CF0404; text-decoration: none;}
         a:hover {font-weight: bold; color: #383641; text-decoration: none;}
         .link a { font-weight: bold; color: #CF0404; text-decoration: none; }
         .link a:hover {color: #383641;}
         .ftrlink a {color:#666666;}
         .border {
         border-left: 1px solid #D6D6D6;
         }
         .callout {
         width: 50%;
         }
         /* MOBILE STYLES */
         @media screen and (max-width: 525px) {
         /* ALLOWS FOR FLUID TABLES */
         .wrapper {
         width: 100% !important;
         max-width: 100% !important;
         }
         /* ADJUSTS LAYOUT OF LOGO IMAGE */
         .logo img {
         margin: 0 auto !important;
         }
         /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
         .desktop-only {
         display: none !important;
         }
         .img-max {
         max-width: 100% !important;
         width: 100% !important;
         height: auto !important;
         }
         /* FULL-WIDTH TABLES */
         .responsive-table {
         width: 100% !important;
         }
         /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
         .padding {
         padding: 10px 5% 15px 5% !important;
         }
         .padding-meta {
         padding: 30px 5% 0px 5% !important;
         text-align: center;
         }
         .padding-copy {
         padding: 10px 5% 10px 5% !important;
         text-align: center;
         }
         .no-padding {
         padding: 0 !important;
         }
         .section-padding {
         padding: 50px 15px 50px 15px !important;
         }
         /* ADJUST BUTTONS ON MOBILE */
         .mobile-button-container {
         margin: 0 auto;
         width: 100% !important;
         }
         .mobile-button {
         padding: 15px !important;
         border: 0 !important;
         font-size: 16px !important;
         display: block !important;
         }
         .stack {
         display: block!important;
         width: 100%!important;
         max-width: 100%!important;
         box-sizing: border-box;
         }
         .border {
         border: none;
         border-top: 1px solid #D6D6D6;
         }
         .p-callout {
         margin-top:0px!important;
         padding:20px 0!important;
         }
         .callout {
         width: 100%!important;
         padding: 10px 30px!important;
         }
         .mobile-space {
         padding: 20px !important;
         }
         }
         /* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }
      </style>
   </head>
   <body style="margin: 0 !important; padding: 0 !important;" bgcolor="#F4F4F4">
   
      <!-- Main Table -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F4F4">
         <tr>
            <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table" bgcolor="#F4F4F4">
                  <tr>
                     <td class="mobile-space">
                        <!-- Main Content -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                           <tr>
                              <td style="text-align: center;">
                                 <p style="font-size: 24px;font-weight: 800; color:#E1251A; line-height: 1.2em; margin-bottom: 0;"><span>Si recibes este correo es porque  <br />necesitas divertirte cuanto antes
                                 </p>
                                 <p style="font-weight: 600; font-size: 15px;">Tenemos todo lo que necesitas en esta promoció... <br /> ¡Aprovéchala de una vez!</p>
                                 <img width="330" src="images/duplica.png" alt="duplica">
                              </td>
                           </tr>
                           <!-- Start Gift -->
                           <tr>
                              <td style="padding-top:0px;" align="center">
                                 <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td style="max-width:300px;padding: 5px;" class="stack" valign="middle">
                                          <img src="images/tata.png" width="100%" style="max-width: 250px;" alt="tata" />
                                       </td>
                                       <td style=" color:#000000;line-height: 1.6em;" class="stack" valign="top">
                                          <!-- Order Specifics -->
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td align="center" style="padding: 8px 10px; padding-top: 20px; font-size: 16px;" valign="top">
                                                   <a href="javascript:void(0)" style="background: #000000; color: #fff; border-radius: 8px;
                                                      padding: 6px 30px; font-size: 14px;">Comprar promocion</a>
                                                   <p style="font-weight: 600; line-height: 20px; font-size: 14px; margin-bottom: 0;">O puedes continuar comprando lo que hay en tu carrito</p>
                                                   <img width="130" src="images/boleto.png" alt="boleto" style="padding-top: 15px;">
                                                   <p style="margin-top: 10px; margin-bottom: 5px;">
                                                      <a href="javascript:void(0)">
                                                      <img width="26" src="images/fb.png" alt="fb" style="margin-right: 3px;">
                                                      </a>
                                                      <a href="javascript:void(0)">
                                                      <img width="26" src="images/insta.png" alt="insta" style="margin-right: 3px;">
                                                      </a>
                                                      <a href="javascript:void(0)">
                                                      <img width="26" src="images/tw.png" alt="tw" style="margin-right: 3px;">
                                                      </a>
                                                      <a href="javascript:void(0)">
                                                      <img width="26" src="images/yt.png" alt="yt" style="margin-right: 3px;">
                                                      </a>
                                                      <a href="javascript:void(0)">
                                                      <img width="26" src="images/in.png" alt="in">
                                                      </a>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td style="max-width:300px;padding: 5px;" class="stack" valign="middle">
                                          <img src="images/tato-bolas.png" width="100%" style="max-width: 300px;" alt="tato-bolas" />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                  <tbody>
                     <tr>
                        <td bgcolor="#D60812" align="center" style="font-family: 'Poppins', sans-serif; padding:15px 30px; height: 15px;">
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>